This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jfm-instructions.aux
The style file: jfm.bst
Database file #1: jfm-instructions.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3068 wiz_defined-function locations,
            694 strings with 5544 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 118
> -- 36
< -- 2
+ -- 16
- -- 12
* -- 114
:= -- 188
add.period$ -- 5
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 67
empty$ -- 105
format.name$ -- 14
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 11
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 89
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 27
