\relax 
\citation{ang1993estimation}
\citation{chen2010integral}
\citation{ang1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Force Model}{1}\protected@file@percent }
\newlabel{eq:basis}{{1.1}{1}}
\newlabel{eq:Pmoment}{{1.2}{1}}
\newlabel{eq:chen}{{1.3}{1}}
\newlabel{eq:solver}{{1.4}{1}}
\bibstyle{jfm}
\bibdata{jfm-instructions}
\bibcite{ang1993estimation}{{1}{1993}{{Ang {\em  et~al.\/}}}{{Ang, Wei \& Teck-Seng}}}
\bibcite{chen2010integral}{{2}{2010}{{Chen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bending of flexible canopy element.}}{2}\protected@file@percent }
\newlabel{fig:bend}{{1}{2}}
\newlabel{eq:GB}{{1.5}{2}}
\newlabel{eq:Ptotal}{{1.6}{2}}
